name: env_fake-news
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - altair=4.2.0=pyhd8ed1ab_1
  - altair_data_server=0.4.1=py_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2020.10.14=0
  - click=7.1.2=py_0
  - debugpy=1.5.1=py310h122e73d_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - importlib-metadata=4.10.0=py310hff52083_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=6.6.0=py310hfdc917e_0
  - ipython=7.30.1=py310hff52083_0
  - jedi=0.18.1=py310hff52083_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=0.17.0=py_0
  - jsonschema=4.3.3=pyhd8ed1ab_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py310hff52083_1
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=12_linux64_openblas
  - libcblas=3.9.0=12_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=12_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h36c2ea0_1013
  - markupsafe=2.0.1=py310h6acc77f_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nltk=3.5=py_0
  - numpy=1.22.0=py310h454958d_0
  - openssl=3.0.0=h7f98852_2
  - pandas=1.3.5=py310hb5077e9_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.3.1=pyhd8ed1ab_0
  - portpicker=1.5.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - psutil=5.9.0=py310h6acc77f_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.11.1=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py310h6acc77f_0
  - python=3.10.1=h543edf9_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2021.3=pyhd8ed1ab_0
  - pyzmq=22.3.0=py310h675a958_1
  - readline=8.1=h46c0cb4_0
  - regex=2021.11.10=py310h6acc77f_0
  - scikit-learn=1.0.2=py310h1246948_0
  - scipy=1.7.3=py310hea5193d_0
  - setuptools=60.2.0=py310hff52083_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h9cd32fc_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.11=h27826a3_1
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py310h6acc77f_2
  - tqdm=4.50.2=py_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - tzdata=2021e=he74cb21_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
prefix: /home/utkarshsaboo45/miniconda3/envs/env_fake-news
